{
  "name": "occ-jswrap-generator",
  "version": "0.0.1",
  "description": "Generate javascript wrapper for OpenCascade solid modelling kernel.",
  "main": "gulp build",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Henrik Rudstrøm <hrudstrom@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "camel-case": "^3.0.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extend": "^3.0.0",
    "glob": "^7.1.1",
    "group-by": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-run": "^1.7.1",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2",
    "yargs": "^6.6.0"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/henrikrudstrom/occ-jswrap-generator.git"
  }
}
