  {
    "oce": {
      "include": "/usr/local/include/opencascade",
      "lib": "/usr/local/lib"
    },
    "xmlGenerator":  "castxml",
    "xmlGeneratorPath": "/home/henrik/Development/CastXMLSuperbuild/build/castxml/bin/castxml"
  }
